#include <ansi.h>
inherit ROOM;


void create ()
{
  set ("short","独柱寺");
  set ("long", @LONG
独柱寺是安南独具一格的古迹之一，位于河内巴亭广场西南，到这
个南亚国家旅游是不能不在她面前驻足的。相传李太宗年高无嗣，一天
夜里，梦见观世音菩萨手托婴儿，立于水池中的莲花台上，不久，李太宗
果然得子，于是下令仿出水莲花建寺，以世代侍奉观世音菩萨，寺两侧还
建有延佑寺，供养诸佛。后经仁宗（1105年）等李氏皇帝多次重修，规模
一度相当大。每年阳历4月8日，皇帝莅寺行浴礼佛，各地僧众云集此地，
声势浩大。现在的延佑寺、白塔、画廊和龟田钟（觉世钟）都荡然无存了
，惟有独柱寺掩映在葱茏茂绿之中。 
LONG);

  set("exits", ([ 
"west":__DIR__"center",        

       ]));
set("outdoors","annan");
  
  set("valid_startroom", 1);
  setup();
 
}
