// road

#include <ansi.h>
inherit ROOM;
void create()
{
     set("short", "三生石");
        set("long", @LONG
楚天苍茫，云雾迷离的三生石黑沉沉的，看上去很笨拙。其实本
是块普通的大石头，只是上面镌了字(zi)，便传奇了。四处少有人迹，
只有些形状各异的乱石散落在暗暗的绿色里。看着这块在传说里代表
了『前世、今世、后世』的三生石，身边的恋人更分外让人爱怜。生
生世世轮回如梦，但三生石却是一直都在的。仿佛就为了聆听情人们
的盟约而在这里静静屹立，直至海枯石烂。
LONG );
        set("item_desc", ([
                "zi": RED"
传说，唐朝时有一个和尚圆泽和李源交好，有一天一起去峨嵋，有
两条路可以走，圆泽要走一条，李源要走另一条，最后还是依了李
源。半路上，碰见一个大着肚子的孕妇，圆泽脸色一变说：我所以
坚持不走这条路就是这个原因，她孕的就是我，已经三年了，今天
见了面再也躲不过去了，一会你去看那个婴儿，我会以笑为证，我
们如果有缘十二年后在钱塘天竺寺外可以一见。说完，那个妇人就
生产了。李源过去一看，那个婴儿果然对他笑了……十二年后，李
源如约来而至，正是一个月明之夜，忽然听到一个牧童唱到：
　　 　　 三生石上旧精魂，
　　 　　 赏风吟月不要论。
　　 　　 惭愧情人远相访，
　　 　　 此身虽异性常存。
李源知是圆泽，就想上前和他亲近，可牧童又唱到：
　　 　　 身前身后事茫茫，
　　 　　 欲话因缘恐断肠。
　　 　　 吴越山川寻已遍，
　　 　　 却回烟棹下瞿唐。
唱完就不知所踪。\n"NOR,
        ]));
        set("outdoors", "xihu");
        set("exits", ([
                "south" : "/d/hangzhou/qixi-tai",

        ]));
//        set("no_clean_up", 0);
	set("coor/x", 780);
	set("coor/y", -1960);
	set("coor/z", 10);
	setup();
        replace_program(ROOM);
}